# Site settings
title: Clean Blog
header-img: img/home-bg.jpg
email: luckmawan@gmail.com
copyright_name: zHEmaw Studio
description: "Write your site description here. It will be used as your sites meta description as well!"
baseurl: "/startbootstrap-clean-blog-jekyll"
url: "http://mawan.github.io"
twitter_username: zHEmaw
github_username:  zHEmaw
facebook_username:  zHEmaw
email_username:  zHEmaw@gmail.com

# Google Analytics
# To enable google analytics, uncomment below line with a valid Google Tracking ID
# google_tracking_id:

# Build settings
markdown: kramdown
highlighter: rouge
permalink: pretty
paginate: 5
exclude: ["less","node_modules","Gruntfile.js","package.json","README.md"]

gems: [jekyll-paginate, jekyll-feed]
